{
  "name": "Fumble - Clean Your Crypto Wallet",
  "short_name": "Fumble",
  "description": "Swipe. Clean. Ascend. Remove trash tokens from your wallet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F9C400",
  "background_color": "#F9C400",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}